# Schuh-sPizzaria

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/pucpr/appdev/schuhspizzaria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/pucpr/appdev/schuhspizzaria/builder/flavorbuilder/: ChickenFlavor.kt  ChickenWithCatupiryFlavor.kt  FlavorInterface.kt  PepperoniFlavor.kt  PortugueseFlavor.kt  StrogonoffFlavor.kt
app/src/main/java/br/pucpr/appdev/schuhspizzaria/controller/: CompletedOrdersActivity.kt  FinishOrderActivity.kt  HomeActivity.kt  MainActivity.kt  OrderActivity.kt
app/src/main/java/br/pucpr/appdev/schuhspizzaria/controller/calculators/: OrderPriceCalculator.kt  PizzaPriceCalculator.kt  PriceCalculator.kt
app/src/main/java/br/pucpr/appdev/schuhspizzaria/dao/: GenericDao.kt  OrderDao.kt  PizzaDao.kt
app/src/main/java/br/pucpr/appdev/schuhspizzaria/datastore/: OrderDataStore.kt
app/src/main/java/br/pucpr/appdev/schuhspizzaria/helper/: SQLiteDataHelper.kt
app/src/main/java/br/pucpr/appdev/schuhspizzaria/model/: Flavor.kt  Order.kt  Pizza.kt
app/src/main/java/br/pucpr/appdev/schuhspizzaria/shared/: Functions.kt
app/src/main/java/br/pucpr/appdev/schuhspizzaria/view/: CompletedOrderAdapter.kt  OrderAdapter.kt  PizzaAdapter.kt
app/src/main/res/layout/: activity_completed_orders.xml  activity_finish_order.xml  activity_home.xml  activity_main.xml  activity_order.xml  item_completed_order.xml  item_homepage.xml  item_order.xml  item_pizzas.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/br/pucpr/appdev/schuhspizzaria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
