plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'jacoco'
}


android {
    namespace 'br.pucpr.appdev.schuhspizzaria'
    compileSdk 35

    defaultConfig {
        applicationId "br.pucpr.appdev.schuhspizzaria"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

tasks.withType(Test) {
    // Ensure JaCoCo generates coverage reports
    finalizedBy 'jacocoTestReport'
}

task jacocoTestReport(type: JacocoReport) {
    dependsOn 'testDebugUnitTest' // Use the correct test task name

    reports {
        xml.required = true
        html.required = true
    }

    // Source directories to include
    sourceDirectories.setFrom(files(["src/main/java"]))

    // Class directories to include
    classDirectories.setFrom(fileTree(dir: "build/tmp/kotlin-classes/debug", includes: ["**/*.class"]))

    // Execution data file path
    executionData.setFrom(fileTree(dir: "build", includes: ["jacoco/testDebugUnitTest.exec"]))
}
jacoco {
    toolVersion = '0.8.8' // Update to the latest stable version if available
}
dependencies {

    implementation 'com.redmadrobot:input-mask-android:7.2.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}