<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.CompletedOrdersActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pedidos concluídos:"
                android:textStyle="bold|italic"
                android:textSize="35sp"
                android:textColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCompletedOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btBack"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:backgroundTint="@color/black"
            android:src="@android:drawable/ic_input_add"
            android:text="Voltar"
            android:textColor="@color/white"
            android:textStyle="bold|italic" />

    </FrameLayout>

</LinearLayout>